#
# Application
NODE_ENV=test
PORT=3000
## Supported Modes
## Executor Monitoring MerchantExecutor MerchantMonitoring
MODE=Monitoring
SCHEDULER_INTERVAL_IN_SEC=300
# for more details on cron expressions
# https://crontab.cronhub.io/
SCHEDULER_CRON_EXPRESSION=0 */5 * * * *

#
# Blockchain
EXECUTOR_PRIVATE_KEY=
SUPPORTED_NETWORKS=[97]
BLOCK_SCAN_THRESHOLD=1000

#
# Database
DB_DIALECT=sqlite
DB_DATABASE=:memory:
DB_DROP_SCHEMA=true
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false

#
# Mail
MAIL_HOST=mail.test.ch
MAIL_PORT=465
MAIL_USERNAME=example@test.com
MAIL_PASSWORD=1234
