#
# Application
NODE_ENV=example
PORT=3000
SCHEDULER_INTERVAL_IN_SEC=300
# for more details on cron expressions
# https://crontab.cronhub.io/
SCHEDULER_CRON_EXPRESSION=0 */5 * * * *

#
# Blockchain
EXECUTOR_PRIVATE_KEY=
SUPPORTED_NETWORKS=[97]
MONITOR_MODE=all
BLOCK_SCAN_THRESHOLD=1000

#
# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=copa
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false

#
# Mail
MAIL_HOST=mail.test.ch
MAIL_PORT=465
MAIL_USERNAME=example@test.com
MAIL_PASSWORD=1234
