#
# Application
PORT=3000 ## If not specified defaults to 3333

## Supported Modes
## Executor Monitoring MerchantMonitoring MerchantNotification
OPERATION_MODE=MerchantMonitoring
## Needed in case of MerchantMonitoring OR MerchantNotification Modes
MONITORING_ADDRESSES=[]
#################################################
## Needed in case of MerchantNotification Mode
API_URL="https://backend_url_of_merchant.com/api/"
REQUEST_HEADER_KEY="x-access-token"
REQUEST_HEADER_VALUE="xxxxx"
#################################################

## Those two must be the same
SCHEDULER_INTERVAL_IN_SEC=300
# for more details on cron expressions
# https://crontab.cronhub.io/
SCHEDULER_CRON_EXPRESSION=0 */5 * * * *

#
# Blockchain
SUPPORTED_NETWORKS=[97]
## Only needed in case of Executor Mode
EXECUTOR_PRIVATE_KEY=
BLOCK_SCAN_THRESHOLD=1000

#
# Database
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=copa
DB_LOGGING=false
DB_SYNCHRONIZE=false
DB_DROP_SCHEMA=false
DB_MIGRATIONS_RUN=false

